<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" disable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="1.0" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.com.ed2.gui.relatorio.ControllerRelatorio">
  <bottom>
    <VBox minHeight="48.0" prefHeight="60.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="TOP_LEFT">
      <children>
        <HBox alignment="TOP_CENTER" prefHeight="21.0" prefWidth="600.0" spacing="10.0">
          <children>
            <Label fx:id="lbPaginaAtual" text="00">
              <font>
                <Font size="14.0" fx:id="x1" />
              </font>
            </Label>
            <Label font="$x1" text=" / " />
            <Label fx:id="lbTotalDePaginas" font="$x1" text="00" />
          </children>
        </HBox>
        <HBox alignment="TOP_RIGHT" prefHeight="36.0" prefWidth="600.0" spacing="10.0">
          <children>
            <Button mnemonicParsing="false" onAction="#btAnterior" text="Anterior" />
            <Button mnemonicParsing="false" onAction="#btProximo" text="Proximo" />
          </children>
          <padding>
            <Insets right="10.0" />
          </padding>
        </HBox>
      </children>
    </VBox>
  </bottom>
  <center>
    <ScrollPane id="paneAvore" prefHeight="200.0" prefWidth="200.0">
      <content>
        <AnchorPane id="Content" fx:id="paneDesenhoEstrutura" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
      </content>
    </ScrollPane>
  </center>
  <top>
    <HBox prefHeight="48.0" prefWidth="600.0" BorderPane.alignment="TOP_LEFT">
      <children>
        <Label fx:id="lbRelatorio" font="$x1" text="Label" HBox.hgrow="SOMETIMES">
          <HBox.margin>
            <Insets left="10.0" top="10.0" />
          </HBox.margin>
        </Label>
      </children>
    </HBox>
  </top>
</BorderPane>
